{
	"name": "scribble-quickdraw",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"dependencies": {
		"@types/p5": "^0.9.0",
		"cookie": "^0.4.0",
		"jwt-decode": "^2.2.0",
		"p5": "^1.0.0",
		"p5.js-svg": "^0.5.2",
		"query-string": "^6.12.0",
		"url-parse": "^1.5.0"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"@babel/register": "^7.9.0",
		"@types/cookie": "^0.3.3",
		"@types/jwt-decode": "^2.2.1",
		"@types/node": "^13.9.8",
		"@types/yargs": "^15.0.4",
		"browser-sync": "^2.26.7",
		"dart-sass": "^1.25.0",
		"gulp": "^4.0.2",
		"gulp-buffer": "0.0.2",
		"gulp-cat": "^0.3.3",
		"gulp-debug": "^4.0.0",
		"gulp-ejs": "^5.0.0",
		"gulp-file-assets": "^3.1.5",
		"gulp-if": "^3.0.0",
		"gulp-jsbeautifier": "^3.0.1",
		"gulp-mode": "^1.0.2",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-w3c-html-validator": "^2.0.0",
		"gulp-watchify-factor-bundle": "^2.0.0",
		"tsify": "^4.0.1",
		"typescript": "^3.8.3",
		"yargs": "^15.3.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
